<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="houseofswitzerland">
  <meta property="og:description" content="houseofswitzerland">
  <meta property="og:site_name" content="houseofswitzerland">

  <title>House of Switzerland</title>

  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
  .ExternalClass {width: 100%; background-color: #FFFFFF;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}
  img{
    display: block;
  }
  p{
    margin: 10px 0;
    padding: 0;
  }
  ul{
    margin: 5px 0;
    padding: 5px 15px;
  }
  a {
    text-decoration: none;
    color: #DC0018;
  }
  a:visited {
    text-decoration: none;
    color: #DC0018;
  }
  li{
    margin: 0;
    padding: 0;
    font-family: helvetica, arial, Sans-serif;
  }
  .table_of_content li{
    list-style: none;
  }
  .table_of_content a{
    color:#ffffff;
    font-family: helvetica, arial, Sans-serif;
  }
  .container_img{
    padding: 10px 0;
  }
  .bloc-title{
    color: #000000;
    font-family: helvetica, arial, Sans-serif;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .client{
    color: #666666;
    font-family: helvetica, arial, Sans-serif;
    font-size: 10px;
  }
  .bloc_text{
    color: #000000;
    font-family: helvetica, arial, Sans-serif;
    font-size: 16px;
    line-height: 24px;
  }
  .text_footer{
    font-family: helvetica, arial, Sans-serif;
    font-size: 10px;
  }
  .bloc_footer{
    font-size: 11px;
    line-height: 16px;
  }
  .newsletter_intro{
    color: #000000;
    font-family: helvetica, arial, Sans-serif;
    font-size: 12px;
  }
  .light_grey {
    color:#999999;
  }
  .bg-swiss-stories{
    background-image:-webkit-linear-gradient(left, #FB365E, #DC0018);
    background-image:-o-linear-gradient(left, #FB365E, #DC0018);
    background-image:linear-gradient(to right, #FB365E, #DC0018);
  }
  .headline-title {
    color :#D0021B;
    font-family: helvetica, arial, Sans-serif;
    font-size: 1.4em;
    line-height: 1.3em;
  }
  .headline-title a {
    color: #D0021B;
    text-decoration: none;
  }
  .headline-title a:visited {
    color: #D0021B;
    text-decoration: none;
  }
  .title-event {
    color: #DC0018;
    font-family: helvetica, arial, Sans-serif;
    font-size: 24px;
    font-weight: lighter;
  }
  .date {
    color: #ABABAB;
    font-family: helvetica, arial, Sans-serif;
    font-size: 1.2em;
  }
  .call-links a{
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
    line-height: 20px;
    background-color: #DC0018;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 0.8em;
    text-transform: uppercase;
  }
  .call-links-red a{
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
    line-height: 20px;
    background-color: #990F15;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 0.8em;
    text-transform: uppercase;
  }
  .baseline {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
    color: #FFFFFF;
  }

  /* Constrain email width for small screens */
  @media screen and (max-width: 760px) {
    table[class="container"] {
      width:96% !important;
      margin-left: 2%!important;
      margin-right: 2%!important;
    }
    img[class="item_img"]{
      width: 100%!important;
      height: auto!important;
    }
  }
</style>
</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#DC0018" vlink="#990F15" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% wrapper (white background) -->
  <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="left">
              <!-- logo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="40%">
                    <p class="client">
                      <span class="light_grey">Presentato dal</span> Dipartimento federale degli affari esteri
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="logo.png" border="0" alt="" width="40%" height="auto">
                  </td>
                </tr>
                <tr>
                  <td height="15">
                    <img src="px.gif" border="0" alt="" height="15" width="15">
                  </td>
                </tr>
              </table>
              <!-- Cover photo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td colspan="2" height="20">
                    <img src="px.gif" alt="" height="20" width="20">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- 100% wrapper (red background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#67010c">
    <tr>
      <td width="100%" align="center">
        <img src="hos-newsletter-background.jpg" style="max-height:240px;" alt="">
      </td>
    </tr>
  </table>

  <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="50">
        <img src="px.gif" width="50" height="50" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <div class="headline-title">
                <singleline label="title">
                  Grazie per l’iscrizione alla newsletter della House of Switzerland. Non se ne pentirà!
                </singleline>
              </div>

              <div class="bloc_text">
                <multiline label="content">
                  <p>
                    Da ora riceverà la nostra newsletter una volta al mese.
                  </p>
                  <p>
                    Se desidera ricevere un’e-mail alla pubblicazione di ogni nuova Swiss story pubblicata, oppure se desidera informazioni personalizzate, registri le Sue preferenze qui.
                  </p>
                </multiline>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div class="call-links-red">
                <table cellpadding="8" cellspacing="0" border="0" height="auto">
                  <tr>
                    <td>
                      <preferences lang="it-IT" style="font-size: 16px;font-family: 'Helvetica Neue', Helvetica, Arial, Serif;line-height: 20px;background-color: #990F15;display: inline-block;text-decoration: none;color: #ffffff;font-weight: bold;padding: 0.8em;text-transform: uppercase;">modificare le Sue preferenze</preferences>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="bloc_text">
                <multiline label="content_suite">
                  <br/>
                  <p>
                    <small>
                      <strong>Disclaimer</strong><br/>
                      Non si preoccupi. Tutte le informazioni che ci fornirà saranno trattate come riservate e non saranno comunicate a terzi.
                    </small>
                  </p>
                </multiline>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="50">
        <img src="px.gif" width="50" height="50" alt="">
      </td>
    </tr>
  </table>
  <!-- social-->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg-swiss-stories">
    <tr>
      <td width="20">
        <img src="px.gif" width="20" height="20" alt="">
      </td>
      <td align="center">
        <!--header -->
        <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="left">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto">
                <tr>
                  <td height="40">
                    <img src="px.gif" width="40" height="40" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="item_img" src="welovesocialmedia.png" width="400" height="auto" alt="">
                  </td>
                </tr>
                <tr>
                  <td height="30">
                    <img src="px.gif" width="30" height="30" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="70%" align="center">
                <tr >
                  <td width="15%">
                    <a href="https://www.facebook.com/houseofswitzerland" target="_blank"><img src="facebook.png" border="0" alt="facebook" width="100%" height="auto"></a>
                  </td>
                  <td width="3%">
                    <img src="px.gif" border="0" alt="" width="1" height="1">
                  </td>
                  <td width="15%">
                    <a href="https://twitter.com/HofSwitzerland" target="_blank"><img src="twitter.png" border="0" alt="twitter" width="100%" height="auto"></a>
                  </td>
                  <td width="3%">
                    <img src="px.gif" border="0" alt="" width="1" height="1">
                  </td>
                  <td width="15%">
                    <a href="https://www.instagram.com/houseofswitzerland/" target="_blank"><img src="insta.png" border="0" alt="instagram" width="100%" height="auto"></a>
                  </td>
                  <td width="3%">
                    <img src="px.gif" border="0" alt="" width="1" height="1">
                  </td>
                  <td width="15%">
                    <a href="https://www.youtube.com/user/houseofswitzerland" target="_blank"><img src="youtube.png" border="0" alt="youtube" width="100%" height="auto"></a>
                  </td>
                  <td width="3%">
                    <img src="px.gif" border="0" alt="" width="1" height="1">
                  </td>
                  <td width="15%">
                    <a href="https://www.flickr.com/photos/houseofswitzerland" target="_blank"><img src="flickr.png" border="0" alt="flickr" width="100%"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50">
              <img src="px.gif" border="0" alt="" height="50" width="50">
            </td>
          </tr>
        </table>
      </td>
      <td width="20">
        <img src="px.gif" width="20" height="20" alt="">
      </td>
    </tr>
  </table>
  <!-- 100% wrapper (footer) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="text_footer">
    <tr>
      <td align="center">
        <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td height="20">
              <img src="px.gif" border="0" alt="" height="20" width="20">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" class="full-table" align="left">
                <tr>
                  <td height="5">
                    <img src="px.gif" border="0" alt="" height="5" width="20">
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <img class="item_img" src="logo-conf.png" border="0" alt="Confederazione Svizzera" height="auto" width="228">
                  </td>
                </tr>
                <tr>
                  <td height="20">
                    <img src="px.gif" border="0" alt="" height="20" width="20">
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" class="full-table">
                <tr>
                  <td>
                    <span style="margin: 0!important; font-family: helvetica, arial, Sans-serif; font-size: 14px;">
                      Dipartimento federale degli affari esteri DFAE<br/>
                      -<br/>
                      <b>La Segreteria generale SG-DFAE</b><br/>
                      -<br/>
                      <a href="https://www.eda.admin.ch/eda/it/home/das_eda/organisation_deseda/generalsekretariat/praesenz_schweiz.html" style="color:#D0021B; text-decoration: none;">Presenza Svizzera</a>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20">
              <img src="px.gif" border="0" alt="" height="20" width="20">
            </td>
          </tr>
        </table>
      </td>
    </tr>            
  </table>
  <table class="container" style="border-top: 1px solid #cccccc;" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
    <tr>
      <td>

        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td height="20">
              <img src="px.gif" border="0" alt="" height="20" width="1">
            </td>
          </tr>
          <tr>
            <td align="center">
              <div class="bloc_text bloc_footer">
                <p>
                  Riceve questa newsletter perch&eacute; ama la Svizzera (e anche perch&eacute; ci ha fornito il Suo indirizzo elettronico).<br>
                  Se lo desidera, pu&ograve; <unsubscribe lang="it-IT" style="color:#D0021B; text-decoration: none;">disdire la newsletter</unsubscribe> o <preferences lang="it-IT" style="color:#D0021B; text-decoration: none;">modificare le Sue preferenze</preferences>. Resteremo comunque buoni amici.
                  <br>
                  <multiline label="unsubscribe_pref_message">
                    <webversion style="color:#D0021B; text-decoration: none;">Vedere la versione web</webversion> 
                  </multiline>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td height="20">
              <img src="px.gif" border="0" alt="" height="20" width="1">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
