<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="houseofswitzerland">
  <meta property="og:description" content="houseofswitzerland">
  <meta property="og:site_name" content="houseofswitzerland">

  <title>House of Switzerland</title>

  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
  .ExternalClass {width: 100%; background-color: #FFFFFF;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}
  img{
    display: block;
  }
  p{
    margin: 10px 0;
    padding: 0;
  }
  ul{
    margin: 5px 0;
    padding: 5px 15px;
  }
  a {
    text-decoration: none;
    color: #DC0018;
  }
  a:visited {
    text-decoration: none;
    color: #DC0018;
  }
  li{
    margin: 0;
    padding: 0;
    font-family: helvetica, arial, Sans-serif;
  }
  .table_of_content li{
    list-style: none;
  }
  .table_of_content a{
    color:#ffffff;
    font-family: helvetica, arial, Sans-serif;
  }
  .container_img{
    padding: 10px 0;
  }
  .bloc-title{
    color: #000000;
    font-family: helvetica, arial, Sans-serif;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .client{
    color: #666666;
    font-family: helvetica, arial, Sans-serif;
    font-size: 10px;
  }
  .bloc_text{
    color: #000000;
    font-family: helvetica, arial, Sans-serif;
    font-size: 16px;
    line-height: 24px;
  }
  .text_footer{
    font-family: helvetica, arial, Sans-serif;
    font-size: 10px;
  }
  .bloc_footer{
    font-size: 11px;
    line-height: 16px;
  }
  .newsletter_intro{
    color: #000000;
    font-family: helvetica, arial, Sans-serif;
    font-size: 12px;
  }
  .light_grey {
    color:#999999;
  }
  .bg-swiss-stories{
    background-image:-webkit-linear-gradient(left, #FB365E, #DC0018);
    background-image:-o-linear-gradient(left, #FB365E, #DC0018);
    background-image:linear-gradient(to right, #FB365E, #DC0018);
  }
  .headline-title {
    color :#D0021B;
    font-family: helvetica, arial, Sans-serif;
    font-size: 1.4em;
  }
  .headline-title a {
    color: #D0021B;
    text-decoration: none;
  }
  .headline-title a:visited {
    color: #D0021B;
    text-decoration: none;
  }
  .title-event {
    color: #DC0018;
    font-family: helvetica, arial, Sans-serif;
    font-size: 24px;
    font-weight: lighter;
  }
  .date {
    color: #ABABAB;
    font-family: helvetica, arial, Sans-serif;
    font-size: 1.2em;
  }
  .call-links a{
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
    line-height: 20px;
    background-color: #DC0018;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 0.8em;
    text-transform: uppercase;
  }
  .call-links-red a{
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
    line-height: 20px;
    background-color: #990F15;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 0.8em;
    text-transform: uppercase;
  }
  .baseline {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
    color: #FFFFFF;
  }

  /* Constrain email width for small screens */
  @media screen and (max-width: 760px) {
    table[class="container"] {
      width:96% !important;
      margin-left: 2%!important;
      margin-right: 2%!important;
    }
    img[class="item_img"]{
      width: 100%!important;
      height: auto!important;
    }
  }
</style>
</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#DC0018" vlink="#990F15" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% wrapper (white background) -->
  <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="left">
              <!-- logo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="40%">
                    <p class="client">
                      Das Eidgenössische Departement für auswärtige Angelegenheiten <span class="light_grey">präsentiert
                      </span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="logo.png" border="0" alt="" width="40%" height="auto">
                  </td>
                </tr>
                <tr>
                  <td height="15">
                    <img src="px.gif" border="0" alt="" height="15" width="15">
                  </td>
                </tr>
              </table>
              <!-- Cover photo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td colspan="2" height="20">
                    <img src="px.gif" alt="" height="20" width="20">
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="houseofswitzerland.org"><img editable class="item_img" label="cover image" src="cover-de.png" border="0" alt="" width="100%" height="auto"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--repeater-->
  <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <!--titre basic headline -->
              <repeater>
                <layout label="Titel">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" height="auto">
                    <tr>
                      <td height="30">
                        <img src="px.gif" width="30" height="30" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"  height="auto">
                          <tr>
                            <td width="15">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td colspan="2">
                                    <img src="px.gif" width="15" height="15" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#DC0018">
                                    <img src="px.gif" width="20" height="3" alt="">
                                  </td>
                                  <td>
                                    <img src="px.gif" width="5" height="3" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2">
                                    <img src="px.gif" width="15" height="15" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <div class="bloc-title">
                                <singleline label="Titel">Titel</singleline>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="3">
                        <img src="px.gif" width="3" height="3" alt="">
                      </td>
                    </tr>
                  </table>
                </layout>
                <layout label="events">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="3">
                        <img src="px.gif" border="0" alt="" height="3" width="3">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="container_img">
                          <img editable class="item_img" src="event-milano.jpg" alt="" width="570" height="auto">
                        </div>
                        <div class="title-event">
                          <singleline label="Titel">Eventtitel</singleline>
                        </div>
                        <div class="date">
                          <singleline label="Datum">datum</singleline>
                        </div>
                        <div class="bloc_text">
                          <multiline label="Text">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                          </multiline>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="3">
                        <img src="px.gif" border="0" alt="" height="3" width="3">
                      </td>
                    </tr>
                  </table>
                </layout>
                <layout label="Titel und Text">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="3">
                        <img src="px.gif" border="0" alt="" height="3" width="3">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="title-event">
                          <singleline label="Titel">Titel</singleline>
                        </div>
                        <div class="date">
                          <singleline label="Untertitel">Untertitel</singleline>
                        </div>
                        <div class="bloc_text">
                          <multiline label="Text">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                          </multiline>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="3">
                        <img src="px.gif" border="0" alt="" height="3" width="3">
                      </td>
                    </tr>
                  </table>
                </layout>
                <layout label="Taste">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="570" class="container" height="auto">
                    <tr>
                      <td height="20">
                        <img src="px.gif" height="20" alt="" width="20">
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" bgcolor="#D0021B">
                              <a href="http://houseofswitzerland.org/de" target="_blank" style="font-size: 16px; font-family: helvetica, arial, Sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; padding: 12px 12px; border: 1px solid #D0021B; display: inline-block; background-color: #D0021B; text-transform: uppercase;">
                                <singleline label="Taste">Taste</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">
                        <img src="px.gif" width="20" height="20" alt="">
                      </td>
                    </tr>
                  </table>
                </layout>
                <layout label="bildergalerie">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto">
                    <tr>
                      <td height="15">
                        <img src="px.gif" width="15" height="15" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <img editable class="item_img" src="stories-ink.jpg" width="570" alt="" height="auto">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="50%" height="auto">
                          <tr>
                            <td>
                              <img editable class="item_img" src="headline-milan.png" width="285" alt="" border="0" height="auto">
                            </td>
                          </tr>
                          <tr>
                            <td height="3">
                              <img src="px.gif" width="3" height="3" alt="">
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" width="50%" align="right" height="auto">
                          <tr>
                            <td align="right">
                              <img editable class="item_img" src="headline-heidi.jpg" width="285" alt="" border="0" height="auto">
                            </td>
                          </tr>
                          <tr>
                            <td height="3">
                              <img src="px.gif" width="3" height="3" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                        <img src="px.gif" width="15" height="15" alt="">
                      </td>
                    </tr>
                  </table>
                </layout>
                <layout label="Separator">
                  <div style="color : #FFFFFF; font-size: 1px;">
                    <singleline label="texte invisible">hos</singleline>
                  </div>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" height="20" width="100%" class="full-table">
                    <tr>
                      <td height="20" align="center">
                        <img src="px.gif" alt="" height="20" width="20">
                      </td>
                    </tr>
                  </table>
                </layout>
                <layout label="Bild Titel Untertitel">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto">
                    <tr>
                      <td rowspan="2" width="35%">
                        <img editable class="item_img" src="layout.jpg" width="200" height="auto" alt="" border="0">
                      </td>
                      <td rowspan="2" width="5%">
                        <img src="px.gif" width="1" alt="" height="1">
                      </td>
                      <td width="70%">
                        <div class="title-event">
                          <singleline label="Titel">Titel</singleline>
                        </div>
                        <div class="date">
                          <singleline label="Untertitel">Untertitel</singleline>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="70%" valign="top">
                        <div class="bloc_text">
                          <multiline label="Text">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                          </multiline>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                        <img src="px.gif" width="100%" height="15" alt="">
                      </td>
                    </tr>
                  </table>
                </layout>
              </repeater>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--fin layout-->
  <!-- 100% wrapper (red background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg-swiss-stories" bgcolor="#D0021B">
    <tr>
      <td width="20">
        <img src="px.gif" width="20" height="20" alt="">
      </td>
      <td align="center">
        <!--header -->
        <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="left">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto">
                <tr>
                  <td height="30">
                    <img src="px.gif" width="30" height="30" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="item_img" src="swissstories.png" width="300" alt="" height="auto">
                  </td>
                </tr>
                <tr>
                  <td height="15">
                    <img src="px.gif" width="15" height="15" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="baseline">
                    <singleline label="baseline">“WIR ERZÄHLENGESCHICHTEN ÜBER DIE SCHWEIZ”</singleline>
                  </td>
                </tr>
                <tr>
                  <td height="15">
                    <img src="px.gif" width="15" height="15" alt="">
                  </td>
                </tr>
              </table>
              <datarepeater type="rss" src="http://houseofswitzerland.org/de/feeds/story">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto" bgcolor="#FFFFFF">
                  <tr>
                    <td colspan="3" height="30">
                      <img src="px.gif" height="30" width="30" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td width="20">
                      <img src="px.gif" width="20" alt="" height="20">
                    </td>
                    <td width="90%">
                     <rssitemlink><rssimage width="100%" /></rssitemlink>
                   </td>
                   <td width="20">
                    <img src="px.gif" width="20" alt="" height="20">
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="15">
                    <img src="px.gif" width="10" alt="" height="15">
                  </td>
                </tr>
                <tr>
                  <td width="20">
                    <img src="px.gif" width="20" alt="" height="20">
                  </td>
                  <td>
                    <div class="headline-title">
                     <rssitemlink><rsstitle /></rssitemlink>
                   </div>
                 </td>
                 <td width="20">
                  <img src="px.gif" width="20" height="20">
                </td>
              </tr>
              <tr>
                <td colspan="3" height="20">
                  <img src="px.gif" width="20" alt="" height="20">
                </td>
              </tr>
              <tr>
                <td width="20">
                  <img src="px.gif" width="20" alt="" height="20">
                </td>
                <td>
                  <div class="bloc_text">
                    <rssbody paragraphs="1" />
                  </div>
                </td>
                <td width="20">
                  <img src="px.gif" width="20" height="20">
                </td>
              </tr>
              <tr>
                <td colspan="3" height="30">
                  <img src="px.gif" height="30" width="30" alt="">
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" height="20" width="100%" class="full-table" height="auto">
              <tr>
                <td height="20" align="center">
                  <img src="px.gif" alt="" height="20" width="20">
                </td>
              </tr>
            </table>
          </datarepeater>
        </td>
      </tr>
    </table>
    <!--cta ok-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="570" class="container" height="auto">
      <tr>
        <td height="20">
          <img src="px.gif" width="20" height="20" alt="">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center" bgcolor="#990F15">
                <a href="http://houseofswitzerland.org/de/swissstories" target="_blank" style="font-size: 16px; font-family: helvetica, arial, Sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; padding: 12px 12px; border: 1px solid #990F15; display: inline-block; background-color: #990F15; text-transform: uppercase;">
                  <singleline label="Swiss Stories CTA">Mehr Swiss Stories</singleline>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20">
          <img src="px.gif" width="20" height="20" alt="">
        </td>
      </tr>
    </table>
  </td>
  <td width="20">
    <img src="px.gif" width="20" height="20" alt="">
  </td>
</tr>
</table>
<!-- 100% wrapper (white background) -->
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center">
      <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td>
            <!--titre basic headline -->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" height="auto">
              <tr>
                <td height="30">
                  <img src="px.gif" width="30" height="30" alt="">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%"  height="auto">
                    <tr>
                      <td width="15">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td colspan="2">
                              <img src="px.gif" width="15" height="15" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#DC0018">
                              <img src="px.gif" width="20" height="3" alt="">
                            </td>
                            <td>
                              <img src="px.gif" width="5" height="3" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <img src="px.gif" width="15" height="15" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div class="bloc-title">
                          <singleline label="Titel">Headlines</singleline>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <datarepeater type="rss" src="http://houseofswitzerland.org/de/feeds/headline">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto">
                <tr>
                  <td colspan="3" height="10">
                    <img src="px.gif" width="10" height="10" alt="">
                  </td>
                </tr>
                <tr>
                  <td width="35%">
                    <rssitemlink><rssimage width="100%" /></rssitemlink>
                  </td>
                  <td width="5">
                    <img src="px.gif" width="5" height="5" alt="">
                  </td>
                  <td width="61%">
                    <div>
                      <p class="headline-title">
                        <rssitemlink><rsstitle /></rssitemlink>
                      </p>
                      <p class="date" style="margin-top:10px;">
                        <rssauthor />
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </datarepeater>
          </td>
        </tr>
      </table>
      <!--cta ok-->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="570" class="container" height="auto">
        <tr>
          <td height="20">
            <img src="px.gif" width="20" height="20" alt="">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" bgcolor="#D0021B">
                  <a href="http://houseofswitzerland.org/de/headlines" target="_blank" style="font-size: 16px; font-family: helvetica, arial, Sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; padding: 12px 12px; border: 1px solid #D0021B; display: inline-block; background-color: #D0021B; text-transform: uppercase;">
                    <singleline label="Headlines CTA">Mehr headline</singleline>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20">
            <img src="px.gif" width="20" height="20" alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 100% wrapper Happy Lilly -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-top: 1px solid #cccccc;">
  <tr>
    <td align="center">
      <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td>
            <!--titre basic headline -->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" height="auto">
              <tr>
                <td height="30">
                  <img src="px.gif" width="30" height="30" alt="">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%"  height="auto">
                    <tr>
                      <td width="15">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td colspan="2">
                              <img src="px.gif" width="15" height="15" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#DC0018">
                              <img src="px.gif" width="20" height="3" alt="">
                            </td>
                            <td>
                              <img src="px.gif" width="5" height="3" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <img src="px.gif" width="15" height="15" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div class="bloc-title">
                          <singleline label="Titre de section">Happy lilly</singleline>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="bloc_text">
                  <div class="bloc_text">
                    <multiline label="baseline">
                      <p>Fan-Posts. Leisten Sie einen Beitrag mit <a href="https://www.instagram.com/houseofswitzerland/">#HappyLilly</a>.</p>
                    </multiline>
                  </div>
                </td>
              </tr>
              <tr>
                <td height="20">
                  <img src="px.gif" width="20" height="20" alt="">
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto">
              <tr>
                <repeater>
                  <layout label="instagram">
                    <td width="27%">
                      <img editable class="item_img" src="hp1.jpg" width="200" alt="" border="0" height="auto">
                    </td>
                    <td height="3%">
                      <img src="px.gif" class="item_img" width="10" alt="" height="1">
                    </td>
                  </layout>
                </repeater>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30">
            <img src="px.gif" width="30" height="30" alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- social-->
<!-- 100% wrapper (red background) -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg-swiss-stories" bgcolor="#D0021B">
  <tr>
    <td align="center">
      <!--header -->
      <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="auto">
              <tr>
                <td height="40">
                  <img src="px.gif" width="40" height="40" alt="">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img class="item_img" src="welovesocialmedia.png" width="400" height="auto" alt="">
                </td>
              </tr>
              <tr>
                <td height="30">
                  <img src="px.gif" width="30" height="30" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="70%" align="center">
              <tr >
                <td width="15%">
                  <a href="https://www.facebook.com/houseofswitzerland" target="_blank"><img src="facebook.png" border="0" alt="facebook" width="100%" height="auto"></a>
                </td>
                <td width="3%">
                  <img src="px.gif" border="0" alt="" width="1" height="1">
                </td>
                <td width="15%">
                  <a href="https://twitter.com/HofSwitzerland" target="_blank"><img src="twitter.png" border="0" alt="twitter" width="100%" height="auto"></a>
                </td>
                <td width="3%">
                  <img src="px.gif" border="0" alt="" width="1" height="1">
                </td>
                <td width="15%">
                  <a href="https://www.instagram.com/houseofswitzerland/" target="_blank"><img src="insta.png" border="0" alt="instagram" width="100%" height="auto"></a>
                </td>
                <td width="3%">
                  <img src="px.gif" border="0" alt="" width="1" height="1">
                </td>
                <td width="15%">
                  <a href="https://www.youtube.com/user/houseofswitzerland" target="_blank"><img src="youtube.png" border="0" alt="youtube" width="100%" height="auto"></a>
                </td>
                <td width="3%">
                  <img src="px.gif" border="0" alt="" width="1" height="1">
                </td>
                <td width="15%">
                  <a href="https://www.flickr.com/photos/houseofswitzerland" target="_blank"><img src="flickr.png" border="0" alt="flickr" width="100%"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="50">
            <img src="px.gif" border="0" alt="" height="50" width="50">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 100% wrapper (footer) -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="text_footer">
  <tr>
    <td align="center">
      <table class="container" border="0" width="570" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="20">
            <img src="px.gif" border="0" alt="" height="20" width="20">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" class="full-table" align="left">
              <tr>
                <td valign="top">
                  <img class="item_img" src="logo-conf.png" border="0" alt="Schweizerische Eidgenossenschaft" height="auto" width="228" style="margin-right: 10px!important;">
                </td>
              </tr>
              <tr>
                <td height="20">
                  <img src="px.gif" border="0" alt="" height="20" width="20">
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="full-table">
              <tr>
                <td>
                  <span style="margin: 0!important; font-family: helvetica, arial, Sans-serif; font-size: 14px;">
                    Eidgenössisches Departement für auswärtige Angelegenheiten EDA<br/>
                    -<br/>
                    <b>Generalsekretariat GS-EDA</b><br/>
                    -<br/>
                    <a href="https://www.eda.admin.ch/eda/de/home/das-eda/organisation-deseda/generalsekretariat/praesenz-schweiz.html" style="color:#D0021B; text-decoration: none;">Präsenz Schweiz</a>
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20">
            <img src="px.gif" border="0" alt="" height="20" width="20">
          </td>
        </tr>
      </table>
    </td>
  </tr>            
</table>
<!-- 100% wrapper (grey background) -->
<table class="container" style="border-top: 1px solid #cccccc;" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td>
      <!-- Pref et unsubscribe -->
      <table border="0"  cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="20">
            <img src="px.gif" border="0" alt="" height="20" width="1">
          </td>
        </tr>
        <tr>
          <td align="center">
            <div class="bloc_text bloc_footer">
              <p>
                Sie erhalten diesen Newsletter, weil Sie die Schweiz lieben (und auch weil Sie uns Ihre E-Mail-Adresse mitgeteilt haben).<br> Sie können <preferences lang="de-DE" style="color:#D0021B; text-decoration: none;">Ihre Präferenzen jederzeit ändern</preferences> oder <unsubscribe lang="de-DE" style="color:#D0021B; text-decoration: none;">den Newsletter wieder abbestellen</unsubscribe>. So oder so, wir bleiben gute Freunde. 
              </p>
              <multiline label="unsubscribe_pref_message">
                <webversion style="color:#D0021B; text-decoration: none;">Web-Version</webversion> 
              </multiline>
            </div>
          </td>
        </tr>
        <tr>
          <td height="20">
            <img src="px.gif" border="0" alt="" height="20" width="1">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
